SECRET_KEY=django-insecure-_ta-+qnz62q&opo*tb+cck%cxy@n(q_d_h#63&n0n%-a_kstdv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.106

IMAGE_HOSTS='http://127.0.0.1:8000'


DB_ENGINE=django.db.backends.postgresql
DB_NAME=tour_db
DB_USER=hello
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1


LANGUAGE_CODE=ru

TZ=Asia/Bishkek

EMAIL_HOST_USER=mousakun@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=tspawuwpouaobdla
EMAIL_USE_TLS=True

EMAIL=id.j200h123@gmail.com